<!DOCTYPE html>
<html>
<head>
  <title>TodoList</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .task-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .task-item.completed {
      text-decoration: line-through;
      color: #999;
    }

    .task-item.low {
      border-left: 4px solid #eef0ff;
    }

    .task-item.medium {
      border-left: 4px solid #fde2aa;
    }

    .task-item.high {
      border-left: 4px solid #fbb6b6;
    }

    .task-item input[type="checkbox"] {
      margin-right: 10px;
    }

    .task-item span {
      margin-right: 10px;
    }

    .task-item button {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <h1>TodoList</h1>
  <div class="task-input">
    <input type="text" id="taskInput" placeholder="任务描述">
    <select id="prioritySelect">
      <option value="low">低优先级</option>
      <option value="medium">中等优先级</option>
      <option value="high">高优先级</option>
    </select>
    <input type="date" id="deadlineInput">
    <button onclick="addTask()">添加任务</button>
  </div>
  <div class="task-filters">
    <button onclick="filterTasks('all')">全部</button>
    <button onclick="filterTasks('low')">低优先级</button>
    <button onclick="filterTasks('medium')">中等优先级</button>
    <button onclick="filterTasks('high')">高优先级</button>
    <button onclick="filterTasks('completed')">已完成</button>
    <button onclick="sortTasksByPriority()">按优先级排序</button>
  </div>
  <div class="task-list">
    <ul id="taskList" class="task-list"></ul>
  </div>

  <script>
    const taskList = document.getElementById('taskList');

    function addTask() {
      const taskInput = document.getElementById('taskInput');
      const prioritySelect = document.getElementById('prioritySelect');
      const deadlineInput = document.getElementById('deadlineInput');

      const task = {
        id: new Date().getTime(),
        description: taskInput.value,
        priority: prioritySelect.value,
        deadline: deadlineInput.value,
        completed: false
      };

      // 添加任务
      const taskItem = createTaskItem(task);
      taskList.append(taskItem);

      // 清空表单
      taskInput.value = '';
      prioritySelect.value = 'low';
      deadlineInput.value = '';

      // 设置提醒
      setAlarm(task.deadline, task.description);
    }

    function createTaskItem(task) {
      const taskItem = document.createElement('li');
      taskItem.id = task.id;
      taskItem.className = `task-item ${task.priority}`;

      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.checked = task.completed;
      checkbox.addEventListener('click', () => {
        task.completed = !task.completed;
        taskItem.classList.toggle('completed', task.completed);
      });
      taskItem.append(checkbox);

      const description = document.createElement('span');
      description.textContent = task.description;
      taskItem.append(description);

      const prioritySelect = document.createElement('select');
      prioritySelect.addEventListener('change', () => {
        task.priority = prioritySelect.value;
        taskItem.className = `task-item ${task.priority}`;
      });
      const lowOption = document.createElement('option');
      lowOption.value = 'low';
      lowOption.textContent = '低优先级';
      prioritySelect.append(lowOption);
      const mediumOption = document.createElement('option');
      mediumOption.value = 'medium';
      mediumOption.textContent = '中等优先级';
      prioritySelect.append(mediumOption);
      const highOption = document.createElement('option');
      highOption.value = 'high';
      highOption.textContent = '高优先级';
      prioritySelect.append(highOption);
      prioritySelect.value = task.priority;
      taskItem.append(prioritySelect);

      const deadline = document.createElement('span');
      deadline.className = 'deadline';
      deadline.textContent = task.deadline;
      taskItem.append(deadline);

      const deleteButton = document.createElement('button');
      deleteButton.textContent = '删除';
      deleteButton.addEventListener('click', () => {
        taskItem.remove();
      });
      taskItem.append(deleteButton);

      return taskItem;
    }

    function filterTasks(filterType) {
      const taskItems = taskList.children;
      for (const taskItem of taskItems) {
        if (filterType === 'all') {
          taskItem.style.display = 'block';
        } else if (filterType === 'completed') {
          const isCompleted = taskItem.classList.contains('completed');
          taskItem.style.display = isCompleted ? 'block' : 'none';
        } else {
          const priority = taskItem.classList.item(1);
          taskItem.style.display = priority === filterType ? 'block' : 'none';
        }
      }
    }

    function sortTasksByPriority() {
      const taskItems = Array.from(taskList.children);
      taskItems.sort((a, b) => {
        const priorityA = a.classList.item(1);
        const priorityB = b.classList.item(1);
        if (priorityA === priorityB) {
          return 0;
        } else if (priorityA === 'high') {
          return -1;
        } else if (priorityB === 'high') {
          return 1;
        } else if (priorityA === 'medium') {
          return -1;
        } else if (priorityB === 'medium') {
          return 1;
        } else if (priorityA === 'low') {
          return -1;
        } else {
          return 1;
        }
      });
      for (const taskItem of taskItems) {
        taskList.append(taskItem);
      }
    }

    function setAlarm(deadline, taskDescription) {
      const now = new Date();
      const currentTimestamp = now.getTime();
      const [year, month, day] = deadline.split('-');
      const alarmTimestamp = new Date(year, month - 1, day).getTime() + 8 * 60 * 60 * 1000; // 将时区调整为北京时间
      const countdown = alarmTimestamp - currentTimestamp;

      if (countdown > 0) {
        setTimeout(() => {
          alert(`任务提醒：${taskDescription}`);
          playAlarmSound(); // 播放提示音
        }, countdown);
      }
    }

    function playAlarmSound() {
      const audio = new Audio('alarm.mp3'); // 替换为你自己的提示音文件路径
      audio.play();
    }
  </script>
</body>
</html>