.task-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.task-item.completed {
  text-decoration: line-through;
  color: #999;
}

.task-item.low {
  border-left: 4px solid #eef0ff;
}

.task-item.medium {
  border-left: 4px solid #fde2aa;
}

.task-item.high {
  border-left: 4px solid #fbb6b6;
}

.task-item input[type="checkbox"] {
  margin-right: 10px;
}

.task-item span {
  margin-right: 10px;
}

.task-item button {
  margin-left: auto;
}